# Node environment variables
NODE_ENV=

# Fastify environment variables
FASTIFY_SERVER_HOST=
FASTIFY_SERVER_PORT=

# Winston environment variables
WINSTON_LOGGER_LEVEL=

# NanoID environment variables
NANOID_ID_LENGTH=
