# Node environment variables
NODE_ENV=

# Fastify environment variables
FASTIFY_SERVER_HOST=
FASTIFY_SERVER_PORT=

# Postgres database environment variables
POSTGRES_SERVER_HOST=
POSTGRES_SERVER_PORT=
POSTGRES_USER_NAME=
POSTGRES_USER_PASSWORD=
POSTGRES_DATABASE_NAME=
POSTGRES_DATABASE_SCHEMA=

# Prisma datasource environment variables
PRISMA_DATABASE_URL="postgres://${POSTGRES_USER_NAME}:${POSTGRES_USER_PASSWORD}@${POSTGRES_SERVER_HOST}:${POSTGRES_SERVER_PORT}/${POSTGRES_DATABASE_NAME}?schema=${POSTGRES_DATABASE_SCHEMA}"
# PRISMA_SHADOW_DATABASE_URL=

# Winston environment variables
WINSTON_LOGGER_LEVEL=

# NanoID environment variables
NANOID_ID_LENGTH=
